<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content ="IE = edge">
    <meta name="viewport" content ="width=device.width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flip Card HTML CSS</title>
</head>
<body>
    <div class="card">
        <!--Parte delantera de nuestra carta-->
        <div class="face front">
            <img src ="Img/asir.jpg" alt ="ASIR">
            <h3>CFGS ASIR</h3>
        </div>
         <!--Parte trasera de nuestra carta-->
        <div class="face back">
            <h3>CFGS ASIR</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tenetur labore ullam quae facere nesciunt ipsam laudantium nam molestiae. Dolorum placeat eos perferendis cum consequatur deleniti officiis architecto sint fugit?</p>
            <div class="link"><a href="#">Más información</a></div>
        </div>
    </div>
    <div class="card">
        <!--Parte delantera de nuestra carta-->
        <div class="face front">
            <img src ="Img/dam.jpg" alt ="ASIR">
            <h3>CFGS DAM</h3>
        </div>
         <!--Parte trasera de nuestra carta-->
        <div class="face back">
            <h3>CFGS DAM</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tenetur labore ullam quae facere nesciunt ipsam laudantium nam molestiae. Dolorum placeat eos perferendis cum consequatur deleniti officiis architecto sint fugit?</p>
            <div class="link"><a href="#">Más información</a></div>
        </div>
    </div>
    <div class="card">
        <!--Parte delantera de nuestra carta-->
        <div class="face front">
            <img src ="Img/daw.jpg" alt ="ASIR">
            <h3>CFGS DAW</h3>
        </div>
         <!--Parte trasera de nuestra carta-->
        <div class="face back">
            <h3>CFGS DAW</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tenetur labore ullam quae facere nesciunt ipsam laudantium nam molestiae. Dolorum placeat eos perferendis cum consequatur deleniti officiis architecto sint fugit?</p>
            <div class="link"><a href="#">Más información</a></div>
        </div>
    </div>

</body>
</html>