*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family:sans-serif;
}
body{
    display:flex;
    /*propiedades para alineas y ajustar mejor las cartas*/
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    min-height:100vh;
    background-image:url(Img/fondo.png);
    background-position:center;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
.card{
    position:relative;
    width:300px;
    height:350px;
    /*Aplicar márgenes con resto de cartas*/
    margin:20px;
}
.card .face{
    position:absolute;
    width:100%;
    height:100%;
    backface-visibility:hidden;
    border-radius:10px;
    overflow:hidden;
    transition:0.5s;
}
.card .front{
    transform:perspective(600px) rotateY(0deg);
    box-shadow:0px 5px 10px #000;
}

.card .front img{
    position:absolute;
    width:100%;
    height:100%;
    /*Indica cómo el contenido deberá ser redimensionado para ajustarse a su contenido*/
    object-fit:cover;
}

.card .front h3{
    position:absolute;
    bottom:0px;
    width:100%;
    height:45px;
    line-height:45px;
    color: #fff;
    background: rgb(0,0,0,0.4)
}

.card .back{
    transform:perspective(600px) rotateY(180deg);
    background:rgb(3,35,54);
    padding:15px;
    color:#f3f3f3;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    text-align:center;
    box-shadow:0px 5px 10px #000;
}

.card .back .link{
    border-top: 1px solid #f3f3f3;
    height:50px;
    line-height: 50px;
}

.card .back .link a{
    color:#f3f3f3;
}

.card back h3{
    font-size:30px;
    margin-top: 20px;
    letter-spacing:2px;
}
.card .back p{
    letter-spacing:1px;
}
.card:hover .front{
    transform:perspective(600px)rotateY(180deg);
}
.card:hover .back{
    transform:perspective(600px)rotateY(360deg);
}